[01:04.62] Blessed visionary
[01:09.10] Cut me with your Sun
[01:13.41] The rivers ran in blood
[01:16.72] Spark fuel to fire
[01:25.72] 
[01:19.30] Deep within this endless void
[01:27.23] Searching for a sign
[01:37.23] 
[01:35.55] The vessel forged inside of me
[01:43.60] Watches over
[01:48.12] Like the death of the moon
[02:01.12] 
[01:50.52] Strike the shepherd, sheep will scatter
[01:58.65] Mountains of despair
[02:08.65] 
[02:07.42] I can see the pain
[02:11.17] It's written all over your face
[02:26.67] 
[02:15.70] The screaming arrows
[02:19.59] Tear through my soul
[02:23.45] In the dawn your face is haunting
[02:27.38] White ghostly dreams
[02:37.38] 
[02:29.99] The weight of worlds is on your shoulders
[02:37.95] Hear the voice of gold
[02:48.95] 
[02:46.64] I can see the pain
[02:50.44] It's written all over your face
[03:05.94] 
[03:10.04] Violent soul under my control
[03:17.84] Violent soul takes its final toll
[03:34.34] 
[03:41.58] Violent soul under my control
[03:49.34] Violent soul takes its final toll
[04:05.84] 
[04:25.11] Desperate heathens flock to sirens
[04:32.97] Guard your heartache well
[04:45.47] 
[04:41.22] Mama, don't let them take her
[04:49.22] Don't let them take her down (at least alone)
[05:11.72] 
[04:55.74] Please, tell Lucifer, he can't have this one
[05:03.87] Her spirit's too strong
[05:15.37] 
[05:11.67] I can see the pain
[05:15.39] It's written all over your face
[05:19.28] I can see the pain
[05:22.82] You can make it all go away