[00:00.05] One, two, three, four, five, six, seven, eight, nine
[00:26.05] 
[00:04.08] It's the ten commandments, what?
[00:06.13] Can't tell me nothing about this
[00:10.11] Can't tell me nothing about this, can't tell me nothing about this, for my hustlin' (one, two, two, two)
[00:16.72] On the corner (three, three)
[00:19.34] I ain't forget you (one, one, two, three, four, five) my triple beam
[00:53.34] 
[00:21.36] (One, two, three, four, five, six, seven, eight, nine
[00:26.43] Ten)
[00:28.43] 
[00:27.02] I've been in this game for years, it made me a animal
[00:30.13] There's rules to this sh, I wrote me a manual
[00:33.01] A step-by-step booklet for you to get
[00:35.27] Your game on track, not your wig pushed back
[00:38.42] Rule Nombre Uno: never let no one know
[00:41.13] How much dough you hold cause you know
[00:43.83] The cheddar breed jealousy 'specially
[00:46.58] If that man f--ed up, get yo' stuck up
[00:49.35] Number 2: never let 'em know your next move
[00:52.19] Don't you know Bad Boys move in silence and violence?
[00:55.04] Take it from your highness (uh huh)
[00:56.79] I done squeezed mad clips at these cats for they bricks and chips
[01:00.37] Number 3: never trust nobody
[01:02.98] Your moms'll set that -ss up, properly gassed up
[01:05.98] Hoodied and masked up, sh-t, for that fast buck
[01:08.60] She be laying in the bushes to light that -ss up
[01:11.43] Number 4: I know you heard this before
[01:14.37] "Never get high on your own supply"
[01:16.77] Number 5: never sell no cr where you rest at
[01:20.07] I don't care if they want a ounce, tell 'em "bounce!"
[01:22.51] Number 6: that god credit? Dead it
[01:25.44] You think a paying you back, forget it!
[01:28.22] 7: this rule is so underrated
[01:30.97] Keep your family and business completely separated
[01:33.71] Money and blood don't mix like two di--s and no bi--h
[01:36.75] Find yourself in serious shi-
[01:39.18] Number 8: never keep no weight on you!
[01:41.63] Them cats that squeeze your can hold jumps too
[01:44.49] Number 9 shoulda been Number 1 to me
[01:47.25] If you ain't gettin' bagged stay the fu from police
[01:50.16] If n--gas think you snitchin' they ain't trying to listen
[01:53.01] They be sittin' in your kitchen, waiting to start hittin'
[01:55.68] Number 10: a strong word called "consignment"
[01:58.27] Strictly for live men, not for freshmen
[02:01.09] If you ain't got the clientele, say "hell no!"
[02:03.71] Cause they gon' want they money rain sleet hail snow
[02:06.60] Follow these rules you'll have mad bread to break up
[02:09.32] If not, 24 years on the wake up
[02:12.29] Slug hit your temple, watch your frame shake up
[02:14.96] Caretaker did your makeup, when you passed
[02:17.72] Your girl f----d my man Jake up
[02:19.73] Heard in three weeks she sniffed a whole half of cake up
[02:22.45] Heard she suck a good, and can hook a steak up
[02:24.91] Gotta go gotta go, more pies to bake up, word up (uh)
[02:51.41] 
[02:28.51] Crack King, Frank Wiz-zhite
[02:42.01] 
[02:31.84] (One, two, three, four, five, six, seven, eight
[02:34.41] One, one, two, three, four, five
[02:38.45] One, one, one, one, one, two, three, four, four, five
[02:43.92] One, two, three, four, five, six, seven, eight, nine
[02:49.37] Ten)