[00:05.90] Oooh! Ladies and gentlemen, the moment you've all been waiting for
[00:11.01] In this corner, weighing 175 pounds, with a record of 17 rapes
[00:18.33] 400 assaults, and 4 murders, the undisputed, most diabolical
[00:26.32] Villain in the world, Slim Shady!
[00:29.50] So crack a bottle, let your body waddle
[00:32.69] Don't act like a snobby model
[00:34.46] You just hit the lotto
[00:35.77] Uh oh uh oh, bitches hopping in my Tahoe
[00:38.74] Got one riding shotgun and no not one of them got gloves
[00:41.41] Now where's the rubbers? Who's got the rubbers?
[00:43.77] I noticed there's so many of them
[00:45.61] And there's really not that many of us
[00:47.22] Ladies love us and my posse's kicking up dust
[00:49.84] It's on till the break of dawn and we're starting this party from dusk
[00:53.14] Ok, let's go
[00:55.81] Back when Andre, the giant, mister elephant tusk
[00:59.45] Picture us, you'll just be another one bit the dust
[01:02.38] Just one up my mother's son who got thrown under the bus
[01:05.23] Kiss my butt, lick my wonder cheese from under my nuts
[01:08.06] It disgusts me to see the game the way that it looks
[01:10.95] It's a must, I redeem my name and haters get mushed
[01:13.79] Bitches lust, man they love me when I'm laying the cut
[01:16.52] Missed the cut, the lady give a eighty some paper cut
[01:19.56] Now picture us, it's ridiculous you curse at the thought
[01:22.67] Cuz when I spit the verse the shit
[01:24.05] Gets worse than Worcestershire sauce
[01:25.36] If I could fit the words as picture perfect, works every time
[01:27.90] Every verse, every line, as simple as nursery rhymes
[01:31.27] It's elementary, the elephants have entered the room
[01:34.03] I venture to say with the center of attention its true
[01:36.60] Not to mention back with a vengeance and hit the signal
[01:39.57] Of the bat symbol, the platinum trio is back on you hoes
[01:42.25] So crack a bottle, let your body waddle
[01:45.62] Don't act like a snobby model
[01:48.10] You just hit the lotto
[01:48.75] Uh oh uh oh, bitches hopping in my Tahoe
[01:51.41] Got one riding shotgun and no not one of them got gloves
[01:54.47] Now where's the rubbers? Who's got the rubbers?
[01:56.61] I noticed there's so many of them
[01:58.36] And there's really not that many of us
[02:00.38] And ladies love us and my posse's kicking up dust
[02:02.79] It's on till the break of dawn and we're starting this party from dusk
[02:06.37] Ladies and gentlemen, Dr. Dre
[02:09.60] They see that low rider go by they're like "Oh my!"
[02:12.73] You ain't got to tell me why you're sick cuz I know why
[02:15.61] I dip through in that six trey like sick 'em Dre
[02:18.92] I'm an itch that they can't scratch, they're sick of me
[02:21.69] But hey, what else can I say? I love LA
[02:24.20] Cuz over and above all, it's just another day
[02:27.05] And this one begins where the last one ends
[02:29.75] Pick up where we left off and get smashed again
[02:32.35] I'll be dammed, just fucked around and crashed my Benz
[02:35.35] Driving around with a smashed front end
[02:37.78] Let's cash that one in
[02:39.12] Grab another one from out the stable
[02:40.92] The Monte Carlo, El Camino or the El Dorado
[02:43.83] The hell if I know
[02:45.08] Do I want leather seats or vinyl?
[02:46.93] Decisions, decisions, garage looks like Precision Collision
[02:50.70] Or Maico beats quake like Waco
[02:52.62] Just keep the bass low, speakers away from your face though
[02:56.23] So crack a bottle, let your body waddle
[02:58.38] Don't act like a snobby model
[03:01.17] You just hit the lotto
[03:03.15] Uh oh uh oh, bitches hopping in my Tahoe
[03:04.29] Got one riding shotgun and no not one of them got gloves
[03:07.93] Now where's the rubbers? Who's got the rubbers?
[03:09.47] I noticed there's so many of them
[03:12.66] And there's really not that many of us
[03:13.15] And ladies love us, my posse's kicking up dust
[03:15.43] It's on till the break of dawn and we're starting this party from dusk
[03:19.15] And I take great pleasure in introducing, 50 Cent
[03:22.74] It's bottle after bottle
[03:25.20] The money ain't a thang when you party with me
[03:28.26] Its what we into, it's simple
[03:31.17] We ball out of control like you wouldn't believe
[03:34.01] I'm the napalm, the bomb, the Don, I'm King Kong
[03:37.08] Get rolled on, wrapped up and reigned on
[03:40.25] I'm so calm through Vietnam, ring the alarm
[03:42.81] Bring the Chandon, burn marajauan do what you want
[03:45.63] Nigga on and on till the break of what
[03:48.71] Get the paper man I'm caking you know I don't give a fuck
[03:51.37] I spend it like it don't mean nothing
[03:53.59] Blow it like its supposed to be blown
[03:55.69] Motherfucker I'm grown
[03:57.29] I stunt I style I flash the shit
[03:59.72] I gets what the fuck I want, so what I trick?
[04:02.53] Fat ass burgundy bags, classy shit
[04:05.28] Jimmy Cho shoes I say move a bitch move
[04:08.25] So crack a bottle, let your body waddle
[04:11.14] Don't act like a snobby model
[04:13.30] You just hit the lotto
[04:14.49] Uh oh uh oh, bitches hopping in my Tahoe
[04:17.42] Got one riding shotgun and no not one of them got gloves
[04:20.18] Now where's the rubbers? Who's got the rubbers?
[04:22.35] I noticed there's so many of them
[04:24.12] And there's really not that many of us
[04:27.01] And ladies love us, my posse's kicking up dust
[04:28.32] It's on till the break of dawn and we're starting this party from dusk