[00:13.08] Out of Asgård's gates
[00:16.56] A chariot of gold
[00:20.35] Pulled along the way
[00:24.43] By Tanngrisnir and Tanngnjost
[00:38.93] 
[00:34.74] Crackling thunder roars
[00:40.20] All across the world
[00:43.98] As he rides to war
[00:47.64] The champion of Midgård
[00:59.14] 
[00:54.99] Thor!
[00:55.93] Let your hammer fly
[00:57.68] Let the lightning crack the blackened skies
[01:02.61] Thor!
[01:03.66] Let your hammer fly
[01:05.46] Let the lightning crack the blackened skies
[01:10.56] Thor!
[01:11.52] Let your hammer fly
[01:13.55] Let the lightning crack the blackened skies
[01:18.24] Thor!
[01:19.23] Let your hammer fly
[01:21.05] Let the lightning crack the blackened skies
[01:42.55] 
[01:34.70] Travelling 'round the horn
[01:38.50] These mates of battery
[01:42.41] To a land forlorn
[01:46.52] Thor and hammer Mjölner
[01:58.02] 
[01:50.73] Let your hammer fly
[01:52.79] Let it fly
[01:54.58] Crack the blackened sky
[01:56.67] Crack the sky
[02:03.17] 
[01:58.95] Let your hammer fly
[02:00.50] Let it fly
[02:02.33] Crack the blackened sky
[02:04.24] Crack the sky
[02:10.74] 
[02:53.26] Besieged by countless foes
[02:55.09] His eyes they are aglow
[02:57.08] Longing for the fight
[03:00.80] He stands upon a mound
[03:02.79] Doesn't aim the throw
[03:04.76] Just lets the hammer fly
[03:16.76] 
[03:07.54] Thor!
[03:08.59] Let your hammer fly
[03:10.29] Let the lightning crack the blackened skies
[03:15.23] Thor!
[03:16.10] Let your hammer fly
[03:18.06] Let the lightning crack the blackened skies
[03:22.99] Thor!
[03:23.97] Let your hammer fly
[03:25.99] Let the lightning crack the blackened skies
[03:30.74] Thor!
[03:31.80] Let your hammer fly
[03:33.71] Let the lightning crack the fucking skies