[00:02.01] Crack it
[00:04.03] We will crack it
[00:08.07] Crack it
[00:10.05] We will crack it
[00:18.05] 
[00:14.02] Speed of light - ooh
[00:18.02] Running right - aah
[00:20.08] The way we strike
[00:21.09] Surprise, surprise
[00:22.00] The glorious knigths
[00:23.03] Shining so bright
[00:24.06] Ooh - we all came for
[00:26.06] To see the true battle
[00:27.09] The rumble and the rattle
[00:28.02] The challenge that will
[00:29.08] Drop you off the saddle
[00:30.08] Now, hold on tight
[00:31.06] Here we go - can you handle
[00:44.56] 
[00:33.03] I know there's something going on
[00:36.03] Heeyey heeyey naah naah ooouh ooh
[00:40.04] I know there's something going on
[00:44.07] There is something going on
[00:48.05] I know it won't be long
[00:52.09] It won't be long before you're gone
[00:56.08] There's something going on
[00:59.03] To see the true battle
[01:00.06] The rumble and the rattle
[01:03.00] There's something going on
[01:06.07] To see the true battle
[01:09.08] The rumble and the rattle
[01:21.58] 
[01:11.01] Crack it
[01:12.07] We will crack it
[01:13.00] Crack it
[01:14.05] We will crack it
[01:22.05] 
[01:18.04] Fire in dem - soul
[01:22.05] Make you go - go
[01:22.07] Every last man on the
[01:23.07] Defence know
[01:24.04] Stakes are high
[01:25.07] Oh my - oh my
[01:26.07] Everybody is watching
[01:27.08] U be under eagle-eye
[01:28.03] Closer than - ooh
[01:29.03] We want more
[01:30.08] Where there's a will
[01:31.06] There's a way, ride on
[01:32.02] C'mon c'mon, keep, keep it on
[01:33.07] Pump that pressure
[01:34.02] We are about to take it home
[01:48.02] 
[01:36.06] I know there's something going on
[01:37.00] Heeyey heeyey naah naah ooouh ooh
[01:39.07] I know there's something going on
[01:40.03] There is something going on
[01:41.06] I know it won't be long
[01:44.06] It won't be long before you're gone
[01:59.01] There's something going on
[02:02.09] To see the true battle
[02:03.03] The rumble and the rattle
[02:04.02] There's something going on
[02:06.07] To see the true battle
[02:07.02] The rumble and the rattle
[02:19.52] 
[02:08.03] Crack it
[02:10.04] We will crack it
[02:14.03] Crack it
[02:17.09] We will crack it
[02:25.09] 
[02:24.09] Give me what you got
[02:25.09] The going gets tough
[02:26.06] We gotta rock - we gotta rock
[02:27.06] And we ain't gonna stop, till we get enough
[02:28.03] So pump it, pump it - trip on this
[02:29.04] Make it look so easy like a flick of a wrist
[02:30.04] You might be bad but you don't have this
[02:31.02] Here we come - pam - pam
[02:32.07] Yes, it's the champion
[02:33.08] On the run - number one
[02:34.00] Now, this is how it's done
[02:35.04] Uuuap - uuuap
[02:36.00] You'll be on for a ride
[02:37.07] Uuuap - uuuap
[02:38.06] It's the cup of life
[02:39.07] Ooooh - ooooh
[02:40.07] No more mr.nice
[02:41.03] Ooooh - ooooh
[02:42.00] We gonna battle to survive
[02:49.03] Our minds are set
[02:50.00] See the effect
[02:51.02] We come correct
[02:51.03] And we are your best bet
[02:52.04] Just check the way we wreck
[02:53.04] We gonna rock - yep
[02:54.01] Cos' ain't no shortcut for real respect
[03:13.51] 
[02:55.06] I know there's something going on
[02:56.08] Heeyey heeyey naah naah ooouh ooh
[02:57.06] I know there's something going on
[02:58.09] There is something going on
[03:00.07] I know it won't be long
[03:06.05] It won't be long before you're gone
[03:11.08] There's something going on
[03:20.04] There's something going on
[03:33.04] 
[03:29.02] Crack it
[03:31.02] We will crack it
[03:34.08] Crack it
[03:38.07] We will crack it