[00:15.19] Oh my god, I can't believe my eyes
[00:20.86] Underneath that ghostly pale is that you
[00:26.34] Someone in your shape shouldn't be driving
[00:32.49] Someone in your shape shouldn't be doing anything at all
[01:00.49] 
[00:38.39] You should see yourself in the mirror
[00:44.13] With your leather lips and your snakeskin shoes
[00:49.60] Do you have to shout in my ear
[00:55.56] Do me a favor, just stop talking for a minute or two
[01:21.56] 
[01:01.59] You crack me up, you really really do
[01:08.17] With your sunglasses on, acting so young
[01:10.69] Only I know what you're really up to
[01:14.54] You break me up
[01:22.04] 
[01:18.90] No, I don't want to sit in your sports car
[01:24.71] No, I don't want to hear a tune
[01:30.59] All the locals say you'll go far
[01:36.31] That's funny; they don't know you like I do
[01:57.81] 
[01:42.12] You crack me up you twisted wreck
[01:48.80] Shouding in the parking lot, think you'll give it one more shot
[01:52.43] Better hope they'll cash a check
[01:55.05] You break me up
[02:02.55] 
[02:28.41] You better ask yourself a question
[02:34.22] Cause you cant live like this for long
[02:40.02] You better listen to my suggestion
[02:45.85] Before you wind up in somebody else's song