[00:08.80] Oooh, I think it's all over, I think it's got to end
[00:15.51] You're gonna have to sway with the wind and bend
[00:19.20] You gotta be flexible, sometimes you got to change
[00:23.30] Else you're gonna crack up, crack up again
[00:27.18] Crack up, crack up, crack up, crack up again
[00:31.10] Crack up, crack up, crack up, crack up again
[00:34.99] Crack up, crack up, crack up, crack up again
[00:38.90] Crack up, crack up, crack up, crack up again
[00:50.35] Well you didn't hear the crackdown, and the healing doesn't mend
[00:54.36] You're gonna have to sway, with the wind and bend
[00:58.10] Runaway coaches, you got to rearrange
[01:02.25] Else you're gonna crack up, crack up again
[01:06.16] Crack up, crack up, crack up, crack up again
[01:10.06] Crack up, crack up, crack up, crack up again
[01:13.94] Crack up, crack up, crack up, crack up again
[01:17.84] Crack up, crack up, crack up, crack up again
[01:45.15] Crack up, crack up, crack up, crack up again
[01:49.03] Crack up, crack up, crack up, crack up again
[01:52.94] Crack up, crack up, crack up, crack up again
[01:56.81] Crack up, crack up, crack up, crack up again
[02:08.39] Think it's all over, this time it's no good
[02:12.66] Crack up and blow away like you knew you would
[02:16.06] You gotta be counted, it's much too late to change
[02:20.22] Else you're gonna crack up, crack up again
[02:24.09] Crack up, crack up, crack up, crack up again
[02:27.96] Crack up, crack up, crack up, crack up again
[02:31.88] Crack up, crack up, crack up, crack up again
[02:35.77] Crack up, crack up, crack up, crack up again
[02:42.38] Mm, you're cracking up again, oh yes, I think it's all over
[02:47.73] Crack up and bow away like you knew you would
[02:56.72] Mm, you're cracking up again
[03:02.36] You crack me up again
[03:06.23] Yeah, cracking up again
[03:10.37] Cracking up again mm yeah
[03:21.76] You crack me up again