[00:16.09] You stand there, stutter, brains like butter,
[00:18.09] You dissed your father, sister, your mother,
[00:20.09] Times have tried too hard to your answer to give up instead of live up,
[00:24.06] To the stance of a man, understand that I'm a right hand,
[00:27.06] Five out of five will die, from crack and on my left the birth the same and the same birth (?),
[00:32.03] The kid once did and now his death is echoed around the world for all to hear,
[00:37.04] So let's have a merry new year
[00:40.14] Yo Grace, school 'em.
[00:50.64] 
[01:06.92] They're lost now, taken over, crack attack,
[01:15.97] They're lost now, taken over, crack attack,
[01:37.47] 
[01:24.98] There's a little boy who lives down the way,
[01:29.90] I heard he's crazy from crack in his brain,
[01:34.04] He's lost now, he's taken over, crack attack,
[01:43.00] Lost now, taken over, crack attack,
[01:51.07] Don't do it, cheap high, say no! (echoes).
[02:12.07] 
[02:02.06] Though I wonder who is to blame,
[02:06.07] All this epidemic is driving me insane, all of it,
[02:11.07] I see the kids dying in the streets,
[02:15.03] Whoever makes one, they're going lose his way,
[02:20.00] Lost know, taken over, crack attack,
[02:29.03] They're lost now, taken over, crack attack.
[02:50.53] 
[02:56.10] Stuck in the middle, and don't know where to go,
[03:00.12] They've got so now, they're living for the blow,
[03:05.13] They get it babe, doing it for the thrill,
[03:10.14] It's so insane, such danger for a thrill,
[03:14.14] Lost now, they're taken over, crack attack,
[03:25.11] Don't do it, cheap high, break the tie.
[03:44.61] 
[03:51.46] You can turn it over, you can take control,
[03:55.48] You want your mind, your body and soul,
[04:00.46] Don't you let crack put you in a hole,
[04:04.49] You've done without and you can do it now.
[04:25.49] 
[04:08.47] Said crack attack, crack attack, crack attack,
[04:19.46] Don't do it, say no!, give it up,
[04:34.48] Lost now, lost now... lost now, taken over crack attack, crack attack,
[04:53.44] Taken over, crack attack, crack attack,
[04:59.52] Lost now... give it up, give it up, taken over.